﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Functions — Keep Talking and Nobody Explodes Module</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
        <script src="js/highlighter.js"></script>        
		<style>
            td {
                padding: .2em .6em .1em;
            }
        </style>
    </head>
    <body>
        <div id="ManualContent">
            <div class="section">
                <div class="page page-bg-01">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Functions</span>
                    </div>
                    <div class="page-content">
                        <img src="img/Component/Functions.svg" class="diagram">
                        <h2>On the Subject of Functions</h2>
                        <p class="flavour-text">How in the heck do you get 8 from 1 and 3‽</p>
						<ul>
						<li>A Query Function will be randomly selected from the 42 on Table 1, and the bottom displays will show two numbers from 1 to 999, with a letter in between.</li>
						<li>You may enter digits using the numerical keypad; these digits will appear in the center display as they are entered. Entering a digit with twelve digits on the display will cause the leftmost digit to be erased to make room for the new digit.</li>
						<li>You may note the number entered as the first number of a bivariate (two-variable) function by pressing the comma button ",". This will cause the number entered (the four least significant digits if more than four are entered) to appear in the top left display, and a comma to appear in the top middle display. You may then enter a second, different number in the same way you entered the first. <strong>If, when querying, both displayed input numbers are the same, or if either number is 0, a strike will be given.</strong></li>
						<li>Once both numbers have been entered, press the Query button "Q". This will put the second number (or the four least significant digits if necessary) in the top right display, and will replace your input with the Query Function's output, using your inputted numbers. Any calculated answers, including the final answer necessary to disarm the module, will use only the twelve most significant digits, and will have all decimals dropped ONLY right before display unless a function mentions otherwise. Pressing the comma will have no effect once it is displayed, and pressing Query will have no effect until the comma is entered or if it was just pressed.</li>
						<li>Press the Clear button "C" to clear all top and middle displays and allow new variables to be entered.</li>
						<li>Find the Query Function being used by querying one or more times and using Table 1, then use the letter on the bottom row along with Table 2, finding an offset to apply to that Query Function's number, to find your Final Function. Wrap around as necessary.</li>
						<li>Submit the answer to the Final Function that uses the bottom displays as input by entering the answer using the keypad, then pressing the Submit button "S".</li>
						<li>The most significant digits of a number are its leftmost, or most valuable, so the tens digit is more significant than the ones digit.</li></ul>
                    </div>
                   <div class="page-footer relative-footer">Page 1 of 3</div>
                </div>
                <div class="page page-bg-02">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Functions</span>
                    </div>
                    <div class="page-content">
						<h3>Table 1: Functions</h3>
						<table><tbody><tr>
						<td>#0: Digital root of ((a+b) squared)</td><td>#1: a*b, even-position digits removed</td></tr><tr>
						<td>#2: 8, then number of odd digits, then number of even digits</td><td>#3: Digital root of (a+b)</td></tr><tr>
						<td>#4: (a+b) modulo 1000</td><td>#5: (a+b) squared</td></tr><tr>
						<td>#6: Highest digit</td><td>#7: Number of different digits missing</td></tr><tr>
						<td>#8: (Larger*2) - Smaller</td><td>#9: Sum of times each digit appears in serial number</td></tr><tr>
						<td>#10: Number of even numbers</td><td>#11: Dots found in digits when using morse code</td></tr><tr>
						<td>#12: a+b, then |a-b|</td><td>#13: (Integer of (Larger / smaller)) modulo 1000</td></tr><tr>
						<td>#14: Digital root of |a-b|</td><td>#15: Lit indicators times 63</td></tr><tr>
						<td>#16: a*b</td><td>#17: (a*b) modulo 1000</td></tr><tr>
						<td>#18: (sum of a's digits) * (sum of b's digits)</td><td>#19: Smaller - (Larger modulo smaller)</td></tr><tr>
						<td>#20: a*b, odd-position digits removed</td><td>#21: All digits missing from 1 to 0</td></tr><tr>
						<td>#22: Lunar Addition</td><td>#23: a*b, odd digits removed</td></tr><tr>
						<td>#24: (Digit, then 2 if even and 1 if odd) for all digits in order</td><td>#25: sqrt(a) + sqrt(b)</td></tr><tr>
						<td>#26: Digital root of (a*b)</td><td>#27: Digits times 202</td></tr><tr>
						<td>#28: 808</td><td>#29: 810 - (Number of numbers below 100)</td></tr><tr>
						<td>#30: Larger modulo smaller</td><td>#31: Sum of letters in each digit</td></tr><tr>
						<td>#32: (Product of first and last digit of a) * (Product of first and last digit of b)</td><td>#33: sqrt(a+b)</td></tr><tr>
						<td>#34: Product of first and last digits overall</td><td>#35: a squared + b squared</td></tr><tr>
						<td>#36: (a+b) modulo 12</td><td>#37: |a-b|</td></tr><tr>
						<td>#38: (Digit, then number of that digit) for all digits in order</td><td>#39: a+b</td></tr><tr>
						<td>#40: Larger divided by smaller</td><td>#41: (a+b) * (Larger divided by smaller)</td></tr></table>						
						</div>
                   <div class="page-footer relative-footer">Page 2 of 3</div>
                </div>
                <div class="page page-bg-03">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Functions</span>
                    </div>
                    <div class="page-content">
						<strong>Digital Root</strong>: Sum of digits until a single digit is obtained. D.R. of 129 is 3.<br />
						<strong>Modulo</strong>: The remainder from a division problem. 10 modulo 3 is 1.<br />
						<strong>Absolute Value or |x|</strong>: The difference of x and 0. |2-6| = 4.<br />
						<strong>sqrt(x)</strong>: Square root. sqrt(9) = 3.<br />
						<strong>Squared</strong>: Multiplied by itself. 5 squared is 25.<br />
						<strong>Lunar Addition</strong>: Addition but in each place, take the higher number instead of adding. In Lunar Addition, 184+229 = 289.
						<h3>Table 2: Letter Adjustments</h3>
						<table><tbody><tr><th>Condition</th><th>True</th><th>False</th></tr><tr>
						<td>A: KBU or M in SN?</td><td>+6</td><td>-4</td></tr><tr>
						<td>B: Battery, indicator, or port count = 2?</td><td>+2</td><td>-3</td></tr><tr>
						<td>C: First character in SN a digit?</td><td>+5</td><td>-4</td></tr><tr>
						<td>D: Lit BOB indicator?</td><td>+8</td><td>-8</td></tr><tr>
						<td>E: Unlit BOB indicator?</td><td>+6</td><td>-2</td></tr><tr>
						<td>F: First character in SN a letter?</td><td>+6</td><td>-5</td></tr><tr>
						<td>G: Parallel port but no Serial port?</td><td>+1</td><td>-5</td></tr><tr>
						<td>H: At least one empty port plate?</td><td>+1</td><td>-3</td></tr><tr>
						<td>I: No batteries?</td><td>+1</td><td>+5</td></tr><tr>
						<td>J: Vowel in SN?</td><td>+5</td><td>-3</td></tr><tr>
						<td>K: Indicators > 3?</td><td>+4</td><td>-1</td></tr><tr>
						<td>L: Battery count even?</td><td>+6</td><td>+7</td></tr><tr>
						<td>M: Ports > indicators?</td><td>+3</td><td>-7</td></tr><tr>
						<td>N: More lit than unlit indicators?</td><td>+3</td><td>-5</td></tr><tr>
						<td>O: Indicators > batteries?</td><td>+6</td><td>-1</td></tr><tr>
						<td>P: Indicator count even?</td><td>+2</td><td>-3</td></tr><tr>
						<td>Q: ERI or S in SN?</td><td>+1</td><td>-3</td></tr><tr>
						<td>R: Exactly 3 letters in SN?</td><td>+3</td><td>-2</td></tr><tr>
						<td>S: Batteries > ports?</td><td>+2</td><td>+4</td></tr><tr>
						<td>T: Batteries > 4?</td><td>+4</td><td>+1</td></tr><tr>
						<td>U: Lit and unlit indicator count equal?</td><td>+2</td><td>-2</td></tr><tr>
						<td>V: JQX or Z in SN?</td><td>+7</td><td>+1</td></tr><tr>
						<td>W: At least three ports?</td><td>+3</td><td>-5</td></tr><tr>
						<td>X: No indicators?</td><td>+3</td><td>-3</td></tr><tr>
						<td>Y: 4+ SN digits?</td><td>+4</td><td>-1</td></tr><tr>
						<td>Z: No ports?</td><td>+5</td><td>-1</td></tr></table>
					</div>
                   <div class="page-footer relative-footer">Page 3 of 3</div>
                </div>
            </div>
        </div>
    
<div style="position: fixed; top: 0px; left: 0px; padding: 6px; color: black; border-bottom: 1px solid rgba(0, 0, 0, 0.5); border-right: 1px solid rgba(0, 0, 0, 0.5); border-bottom-right-radius: 5px; display: none;">Highlighter Color</div></body></html>