﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Functions — Keep Talking and Nobody Explodes Module</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
        <script src="js/highlighter.js"></script>
		<script src="js/ruleseed.js"></script>        
		<style>
            td {
                padding: .2em .6em .1em;
            }
        </style>
		<script>
		var theNumbers = [ 
						 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24,
                        25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41,
        //RULESEED NUMBERS BELOW
        42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 ];
		var theFunctions = ["Digital root of ((a + b) squared)", "a times b, even-position digits removed", "8 concatenated with the number of odd digits, concatenated with the number of even digits", "Digital root of (a + b)",
        "(a + b) modulo 1000", "(a + b) squared", "Highest digit", "Number of different digits missing", "(Larger times 2) minus Smaller", "Sum of times each digit appears in bomb serial number",
        "Number of even numbers", "Dots found in digits when using morse code", "a + b, concatenated with |a minus b|.", "Integer of (Larger divided by Smaller)) modulo 1000", "Digital root of |a minus b|",
     "Lit indicators times 63", "a times b", "(a times b) modulo 1000", "(sum of digits in a) times (sum of digits in b)", "Smaller minus (Larger modulo Smaller)",
     "a times b, odd-position digits removed", "All digits missing concatenated from 1 to 0", "Lunar Addition", "a times b, odd digits removed",
     "(Digit concatenated with 2 if even and 1 if odd) for all digits in order", "sqrt(a) + sqrt(b)", "Digital root of (a times b)", "Digits in a and b times 202",
     "808", "810 minus (Number of numbers below 100)", "Larger modulo Smaller", "Sum of letters in each digit",
     "(Product of first and last digit of a) times (Product of first and last digit of b)", "sqrt(a + b)", "Product of first and last digits overall", "(a squared) + (b squared)",
     "(a + b) modulo 12", "|a minus b|", "(Digit concatenated with the number of times that digit appears) for all digits in order", "a + b", "Larger divided by Smaller",
     "(a + b) times (Larger divided by Smaller)",
     // RULESEED FUNCTIONS BELOW
        "(a times 10) + b", "Dashes found in digits when using morse code", "a concatenated with b, even-position digits removed", "Sum of digits in bomb serial number",
        "(a squared) * (b squared)", "| (a squared) minus (b squared) |", "(a squared) + b", "a + (b squared)", "(a times b) modulo 73", "(a modulo 50) + b",
        "((a modulo 4) + 2) to the power of ((b modulo 4) + 2)", "808 modulo (a + b)", "|a minus b| modulo 1000", "(a + b) times (a minus b)", "(a + b) times Larger", "(a + b) times Smaller",
        "(a + b) * b", "(a + b) * a"];
	 

	 //just call FUnctions5-8478!

		function setRules(rnd)
		{
			var list = document.getElementsByClassName('rule');
			var list2 = document.getElementsByClassName('rule2');
			var list3 = document.getElementsByClassName('rule3');
			var letterRuleHit = 0;
			var letterRuleMiss = 0;
			rnd.shuffleFisherYates(theNumbers);
			for (var i = 0; i < 42; i++)
			{
				list[i].innerText = theFunctions[theNumbers[i]];
			}
			for (var i = 0; i < 26; i++)
            {
				list[i].innerText = theFunctions[theNumbers[i]];
                letterRuleHit = rnd.next(1, 10);
                letterRuleMiss = rnd.next(1, 10);
                if (letterRuleMiss == letterRuleHit || rnd.next(0, 4) != 0)
                {
                    letterRuleMiss = letterRuleMiss * -1;
                }
				list2[i].innerText = "+" + letterRuleHit;
				if (letterRuleMiss > 0)
				{
					list3[i].innerText = "+" + letterRuleMiss;
				}
				else
				{
					list3[i].innerText = letterRuleMiss;
				}
				
            }
		}
		function setDefaultRules()
		{
			var list = document.getElementsByClassName('rule');
			for (var i = 0; i < list.length; i++)
				list[i].innerText = list[i].getAttribute('data-original');
		}
		</script>
    </head>
    <body>
        <div id="ManualContent">
            <div class="section">
                <div class="page page-bg-01">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Functions</span>
                    </div>
                    <div class="page-content">
                        <img src="img/Component/Functions.svg" class="diagram">
                        <h2>On the Subject of Functions</h2>
                        <p class="flavour-text">How in the heck do you get 8 from 1 and 3‽</p>
						<ul>
						<li>A Query Function will be randomly selected from the 42 on List 1, and the bottom displays will show two numbers from 1 to 999, with a letter in between.</li>
						<li>You may enter digits using the numerical keypad; these digits will appear in the center display as they are entered. Entering a digit with twelve digits on the display will cause the leftmost digit to be erased to make room for the new digit.</li>
						<li>You may note the number entered as "a", the first number of a bivariate (two-variable) function, by pressing the comma button ",". This will cause the number entered (only the four least significant digits will be entered as the variable if more than four are displayed) to appear in the top left display, and a comma to appear in the top middle display. You may then enter a second, different number in the same way you entered the first. <strong>If, when querying, both displayed input numbers are the same, or if either number is 0, a strike will be given.</strong></li>
						<li>Once both numbers have been entered, press the Query button "Q". This will put the second number (only the four least significant digits will be entered as the variable if more than four are displayed) in the top right display, and make it known as "b". This will also replace your input with the Query Function's output, using your inputted numbers. Any calculated answers, including the final answer necessary to disarm the module, will use only the twelve most significant digits, and will have all decimals dropped ONLY right before display unless a function mentions otherwise. Pressing the comma will have no effect once it is displayed, and pressing Query will have no effect until the comma is entered or if it was just pressed.</li>
						<li>Press the Clear button "C" to clear all top and middle displays and allow new variables to be entered.</li>
						<li>Find the Query Function being used by querying one or more times and using List 1, then use the letter on the bottom row along with Table 2, finding an offset to apply to that Query Function's number, to find your Final Function. Wrap around as necessary.</li>
						<li>Submit the answer to the Final Function that uses the bottom displays as input by entering the answer using the keypad, then pressing the Submit button "S".</li>
						<li>The most significant digits of a number are its leftmost, or most valuable, so the tens digit is more significant than the ones digit.</li></ul>
                    </div>
                   <div class="page-footer relative-footer">Page 1 of 5</div>
                </div>
                <div class="page page-bg-02">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Functions</span>
                    </div>
                    <div class="page-content">
						<h3>List 1: The Functions</h3>
						<p>#0: <span class='rule listData[0]' data-original='Digital root of ((a + b) squared)'>Digital root of ((a + b) squared)</span></p>
						<p>#1: <span class='rule listData[1]' data-original='a times b, even-position digits removed'>a times b, even-position digits removed</span></p>
						<p>#2: <span class='rule listData[2]' data-original='8 concatenated with the number of odd digits, concatenated with the number of even digits'>8 concatenated with the number of odd digits, concatenated with the number of even digits</span></p>
						<p>#3: <span class='rule listData[3]' data-original='Digital root of (a+b)'>Digital root of (a+b)</span></p>
						<p>#4: <span class='rule listData[4]' data-original='(a + b) modulo 1000'>(a + b) modulo 1000</span></p>
						<p>#5: <span class='rule listData[5]' data-original='(a + b) squared'>(a + b) squared</span></p>
						<p>#6: <span class='rule listData[6]' data-original='Highest digit'>Highest digit</span></p>
						<p>#7: <span class='rule listData[7]' data-original='Number of different digits missing'>Number of different digits missing</span></p>
						<p>#8: <span class='rule listData[8]' data-original='(Larger times 2) minus Smaller'>(Larger times 2) minus Smaller</span></p>
						<p>#9: <span class='rule listData[9]' data-original='Sum of times each digit appears in bomb serial number'>Sum of times each digit appears in bomb serial number</span></p>
						<p>#10: <span class='rule listData[10]' data-original='Number of even numbers'>Number of even numbers</span></p>
						<p>#11: <span class='rule listData[11]' data-original='Dots found in digits when using morse code'>Dots found in digits when using morse code</span></p>
						<p>#12: <span class='rule listData[12]' data-original='a plus b concatenated with |a minus b|'>a plus b concatenated with |a minus b|</span></p>
						<p>#13: <span class='rule listData[13]' data-original='(Integer of (Larger divided by Smaller)) modulo 1000'>(Integer of (Larger divided by Smaller)) modulo 1000</span></p>
						<p>#14: <span class='rule listData[14]' data-original='Digital root of |a minus b|'>Digital root of |a minus b|</span></p>
						<p>#15: <span class='rule listData[15]' data-original='Lit indicators times 63'>Lit indicators times 63</span></p>
						<p>#16: <span class='rule listData[16]' data-original='a times b'>a times b</span></p>
						<p>#17: <span class='rule listData[17]' data-original='(a times b) modulo 1000'>(a times b) modulo 1000</span></p>
						<p>#18: <span class='rule listData[18]' data-original='(sum of digits in a) times (sum of digits in b)'>(sum of digits in a) times (sum of digits in b)</span></p>
						<p>#19: <span class='rule listData[19]' data-original='Smaller minus (Larger modulo Smaller)'>Smaller minus (Larger modulo Smaller)</span></p>
						<p>#20: <span class='rule listData[20]' data-original='a times b, odd-position digits removed'>a times b, odd-position digits removed</span></p>
												</div>
                   <div class="page-footer relative-footer">Page 2 of 5</div>
                </div>
                <div class="page page-bg-03">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Functions</span>
                    </div>
                    <div class="page-content">
						<p>#21: <span class='rule listData[21]' data-original='All digits missing concatenated from 1 to 0'>All digits missing concatenated from 1 to 0</span></p>
						<p>#22: <span class='rule listData[22]' data-original='Lunar Addition'>Lunar Addition</span></p>
						<p>#23: <span class='rule listData[23]' data-original='a times b, odd digits removed'>a times b, odd digits removed</span></p>
						<p>#24: <span class='rule listData[24]' data-original='(Digit concatenated with 2 if even and 1 if odd) for all digits in order'>(Digit concatenated with 2 if even and 1 if odd) for all digits in order</span></p>
						<p>#25: <span class='rule listData[25]' data-original='sqrt(a) + sqrt(b)'>sqrt(a) + sqrt(b)</span></p>
						<p>#26: <span class='rule listData[26]' data-original='Digital root of (a times b)'>Digital root of (a times b)</span></p>
						<p>#27: <span class='rule listData[27]' data-original='Digits in a and b times 202'>Digits in a and b times 202</span></p>
						<p>#28: <span class='rule listData[28]' data-original='808'>808</span></p>
						<p>#29: <span class='rule listData[29]' data-original='810 minus (Number of numbers below 100)'>810 minus (Number of numbers below 100)</span></p>
						<p>#30: <span class='rule listData[30]' data-original='Larger modulo Smaller'>Larger modulo Smaller</span></p>
						<p>#31: <span class='rule listData[31]' data-original='Sum of letters in each digit'>Sum of letters in each digit</span></p>
						<p>#32: <span class='rule listData[32]' data-original='(Product of first and last digit of a) times (Product of first and last digit of b)'>(Product of first and last digit of a) times (Product of first and last digit of b)</span></p>
						<p>#33: <span class='rule listData[33]' data-original='sqrt(a + b)'>sqrt(a + b)</span></p>
						<p>#34: <span class='rule listData[34]' data-original='Product of first and last digits overall'>Product of first and last digits overall</span></p>
						<p>#35: <span class='rule listData[35]' data-original='(a squared) + (b squared)'>(a squared) + (b squared)</span></p>
						<p>#36: <span class='rule listData[36]' data-original='(a plus b) modulo 12'>(a plus b) modulo 12</span></p>
						<p>#37: <span class='rule listData[37]' data-original='|a minus b|'>|a minus b|</span></p>
						<p>#38: <span class='rule listData[38]' data-original='(Digit concatenated with the number of times that digit appears) for all digits in order'>(Digit concatenated with the number of times that digit appears) for all digits in order</span></p>
						<p>#39: <span class='rule listData[39]' data-original='a + b'>a + b</span></p>
						<p>#40: <span class='rule listData[40]' data-original='Larger divided by Smaller'>Larger divided by Smaller</span></p>
						<p>#41: <span class='rule listData[41]' data-original='(a + b) times (Larger divided by Smaller)'>(a + b) times (Larger divided by Smaller)</span></p>
						</div>
                   <div class="page-footer relative-footer">Page 3 of 5</div>
                </div>
                <div class="page page-bg-04">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Functions</span>
                    </div>
                    <div class="page-content">
						<h3>Table 2: Letter Adjustments</h3>
						<table><tbody><tr><th>Condition</th><th>True</th><th>False</th></tr><tr>
						<td>A: KBU or M in SN?</td><td><span class='rule2 listData[0]' data-original='+6'>+6</span></td><td><span class='rule3 listData[0]' data-original='-4'>-4</span></td></tr><tr>
						<td>B: Battery, indicator, or port count = 2?</td><td><span class='rule2 listData[1]' data-original='+2'>+2</span></td><td><span class='rule3 listData[1]' data-original='-3'>-3</span></td></tr><tr>
						<td>C: First character in SN a digit?</td><td><span class='rule2 listData[2]' data-original='+5'>+4</span></td><td><span class='rule3 listData[2]' data-original='-4'>-4</span></td></tr><tr>
						<td>D: Lit BOB indicator?</td><td><span class='rule2 listData[3]' data-original='+8'>+8</span></td><td><span class='rule3 listData[3]' data-original='-8'>-8</span></td></tr><tr>
						<td>E: Unlit BOB indicator?</td><td><span class='rule2 listData[4]' data-original='+6'>+6</span></td><td><span class='rule3 listData[4]' data-original='-2'>-2</span></td></tr><tr>
						<td>F: First character in SN a letter?</td><td><span class='rule2 listData[5]' data-original='+6'>+6</span></td><td><span class='rule3 listData[5]' data-original='-5'>-5</span></td></tr><tr>
						<td>G: Parallel port but no Serial port?</td><td><span class='rule2 listData[6]' data-original='+1'>+1</span></td><td><span class='rule3 listData[6]' data-original='-5'>-5</span></td></tr><tr>
						<td>H: At least one empty port plate?</td><td><span class='rule2 listData[7]' data-original='+1'>+1</span></td><td><span class='rule3 listData[7]' data-original='-3'>-3</span></td></tr><tr>
						<td>I: No batteries?</td><td><span class='rule2 listData[8]' data-original='+1'>+1</span></td><td><span class='rule3 listData[8]' data-original='+5'>+5</span></td></tr><tr>
						<td>J: Vowel in SN?</td><td><span class='rule2 listData[9]' data-original='+5'>+5</span></td><td><span class='rule3 listData[9]' data-original='-3'>-3</span></td></tr><tr>
						<td>K: Indicators > 3?</td><td><span class='rule2 listData[10]' data-original='+4'>+4</span></td><td><span class='rule3 listData[10]' data-original='-1'>-1</span></td></tr><tr>
						<td>L: Battery count even?</td><td><span class='rule2 listData[11]' data-original='+6'>+6</span></td><td><span class='rule3 listData[11]' data-original='+7'>+7</span></td></tr><tr>
						<td>M: Ports > indicators?</td><td><span class='rule2 listData[12]' data-original='+3'>+3</span></td><td><span class='rule3 listData[12]' data-original='-7'>-7</span></td></tr><tr>
						<td>N: More lit than unlit indicators?</td><td><span class='rule2 listData[13]' data-original='+3'>+3</span></td><td><span class='rule3 listData[13]' data-original='-5'>-5</span></td></tr><tr>
						<td>O: Indicators > batteries?</td><td><span class='rule2 listData[14]' data-original='+6'>+6</span></td><td><span class='rule3 listData[14]' data-original='-1'>-1</span></td></tr><tr>
						<td>P: Indicator count even?</td><td><span class='rule2 listData[15]' data-original='+2'>+2</span></td><td><span class='rule3 listData[15]' data-original='-3'>-3</span></td></tr><tr>
						<td>Q: ERI or S in SN?</td><td><span class='rule2 listData[16]' data-original='+1'>+1</span></td><td><span class='rule3 listData[16]' data-original='-3'>-3</span></td></tr><tr>
						<td>R: Exactly 3 letters in SN?</td><td><span class='rule2 listData[17]' data-original='+3'>+3</span></td><td><span class='rule3 listData[17]' data-original='-2'>-2</span></td></tr><tr>
						<td>S: Batteries > ports?</td><td><span class='rule2 listData[18]' data-original='+2'>+2</span></td><td><span class='rule3 listData[18]' data-original='+4'>+4</span></td></tr><tr>
						<td>T: Batteries > 4?</td><td><span class='rule2 listData[19]' data-original='+4'>+4</span></td><td><span class='rule3 listData[19]' data-original='+1'>+1</span></td></tr><tr>
						<td>U: Lit and unlit indicator count equal?</td><td><span class='rule2 listData[20]' data-original='+2'>+2</span></td><td><span class='rule3 listData[20]' data-original='-2'>-2</span></td></tr><tr>
						<td>V: JQX or Z in SN?</td><td><span class='rule2 listData[21]' data-original='+7'>+7</span></td><td><span class='rule3 listData[21]' data-original='+1'>+1</span></td></tr><tr>
						<td>W: At least three ports?</td><td><span class='rule2 listData[22]' data-original='+3'>+3</span></td><td><span class='rule3 listData[22]' data-original='-5'>-5</span></td></tr><tr>
						<td>X: No indicators?</td><td><span class='rule2 listData[23]' data-original='+3'>+3</span></td><td><span class='rule3 listData[23]' data-original='-3'>-3</span></td></tr><tr>
						<td>Y: 4+ SN digits?</td><td><span class='rule2 listData[24]' data-original='+4'>+4</span></td><td><span class='rule3 listData[24]' data-original='-1'>-1</span></td></tr><tr>
						<td>Z: No ports?</td><td><span class='rule2 listData[25]' data-original='+5'>+5</span></td><td><span class='rule3 listData[25]' data-original='-1'>-1</span></td></tr></tbody></table>
						</div>
                   <div class="page-footer relative-footer">Page 4 of 5</div>
                </div>
                <div class="page page-bg-04">
                    <div class="page-header">
                        <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                        <span class="page-header-section-title">Functions</span>
                    </div>
                    <div class="page-content">
					<h3>Appendix F: Math (and other) Stuff</h3>
						<strong>Absolute Value or |x|</strong>: The distance between x and 0. |2 - 6| = 4.<br />
						<strong>Concatenate</strong>: To link or join. "Cheese" concatenated with "burger" yields "Cheeseburger"; 7 concatenated with 3 yields 73.<br />
						<strong>Cubed</strong>: Multiplied by itself, then by itself again. 2 cubed is 8.<br />
						<strong>Digital Root</strong>: The continual summing of a number's digits until a single digit is obtained. The digital root of 129 is 3.<br />
						<strong>Lunar Addition</strong>: Addition but in each place (units, tens, etc.), take the higher number instead of adding. In Lunar Addition, 184+229 = 289.<br />
						<strong>Modulo</strong>: The remainder from a division problem. 10 modulo 3 is 1.<br />
						<strong>Power</strong>: The number of times to multiply a number by itself. Cubing a number is the same as raising it to the third power.<br />
						<strong>sqrt(x)</strong>: Square root. sqrt(9) = 3. Technically it's also -3 but you have to stay positive while defusing bombs so this module will never consider negative numbers here.<br />
						<strong>Squared</strong>: Multiplied by itself. 5 squared is 25.<br />
						<strong>Zero</strong>: 0 is an even number. If there is no output, the output will become 0.<br />
						<img src="img/morse.svg">
				   	</div>
                   <div class="page-footer relative-footer">Page 5 of 5</div>
                </div>
            </div>
        </div>
    
<div style="position: fixed; top: 0px; left: 0px; padding: 6px; color: black; border-bottom: 1px solid rgba(0, 0, 0, 0.5); border-right: 1px solid rgba(0, 0, 0, 0.5); border-bottom-right-radius: 5px; display: none;">Highlighter Color</div></body></html>